{
  "name": "src",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pm2:start": "pm2 start ./bin/www --name=\"COLLECTION VALUATION BE DEV\"",
    "pm2:restart": "pm2 restart \"COLLECTION VALUATION BE DEV\"",
    "pm2:delete": "pm2 delete \"COLLECTION VALUATION BE DEV\"",
    "start": "nodemon ./bin/www",
    "dev": "npx nodemon --inspect ./bin/www",
    "copy-env": "cp .env.sample .env"
  },
  "dependencies": {
    "agenda": "^4.2.1",
    "async": "^3.2.1",
    "aws-sdk": "^2.897.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-handlebars": "^5.2.0",
    "express-jsonschema": "^1.1.6",
    "express-session": "^1.17.1",
    "firebase-admin": "^10.0.2",
    "formidable": "^1.2.2",
    "handlebars": "^4.7.7",
    "helmet": "^4.4.1",
    "html-pdf": "^3.0.1",
    "http-errors": "~1.6.3",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "multer-s3-transform": "^2.3.2",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.5.0",
    "oauth": "^0.9.15",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-twitter": "^0.1.5",
    "paypal-rest-sdk": "^1.8.1",
    "pug": "^3.0.2",
    "puppeteer": "^13.4.1",
    "python-shell": "^3.0.0",
    "sharp": "^0.28.3",
    "trulioo-sdk": "^0.2.1",
    "twilio": "^3.58.0",
    "url-parse": "^1.5.3",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
